# Saif Academy - Environment variables

# Public site config
NEXT_PUBLIC_SITE_NAME="Saif Academy"
NEXT_PUBLIC_WHATSAPP_NUMBER="+8801552636185"
NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/share/18M5pX1q6k/"

# Payment numbers (shown on the enrollment page)
NEXT_PUBLIC_BKASH_NUMBER="+880 1552-636185"
NEXT_PUBLIC_NAGAD_NUMBER="+880 1552-636185"

# Optional: SMTP for email notifications from the enrollment API
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="Saif Academy <noreply@saifacademy.example>"
ADMIN_EMAIL=""
